TouchMove < UICheckBox

  margin-top: 2
  font: verdana-11px-monochrome
  phantom: false

  size: 57 57

  $!pressed:
    image-clip: 0 0 200 200

  $pressed:
    image-clip: 0 200 200 200

Background < TouchMove
  image-source: /touch_move/img_touch_move/background

ArrowUp < TouchMove
  image-source: /touch_move/img_touch_move/Arrow_N

ArrowDown < TouchMove
  image-source: /touch_move/img_touch_move/Arrow_S

ArrowRight < TouchMove
  image-source: /touch_move/img_touch_move/Arrow_E

ArrowLeft < TouchMove
  image-source: /touch_move/img_touch_move/Arrow_W

MiniWindow
  id: touchMoveWindow
  !text: tr('Move')
  height: 200
  icon: /touch_move/img_touch_move/moving_keys_icon
  @onClose: modules.touch_move.onMiniWindowClose()
  &save: true

  UIButton
    id: changeButton
    anchors.top: minimizeButton.top
    anchors.right: minimizeButton.left
    margin-right: 3
    size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 70 0 14 14
    @onMouseRelease: modules.touch_move.changeNormalToAdvanced()

    $hover:
      image-clip: 70 14 14 14

    $pressed:
      image-clip: 70 28 14 14

  MiniWindowContents
    Background
      id: background
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right

    ArrowUp
      id: arrowup
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 5
      @onMousePress: modules.touch_move.AutoTouchMove('N')
      @onMouseRelease: modules.touch_move.AutoTouchMoveEnd()

    ArrowDown
      id: arrowdown
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 5
      @onMousePress: modules.touch_move.AutoTouchMove('S')
      @onMouseRelease: modules.touch_move.AutoTouchMoveEnd()

    ArrowRight
      id: arrowright
      anchors.top: arrowup.top
      anchors.left: arrowup.right
      margin-top: 61
      margin-left: 5
      @onMousePress: modules.touch_move.AutoTouchMove('E')
      @onMouseRelease: modules.touch_move.AutoTouchMoveEnd()

    ArrowLeft
      id: arrowleft
      anchors.top: arrowup.top
      anchors.right: arrowup.left
      margin-top: 61
      margin-right: 5
      @onMousePress: modules.touch_move.AutoTouchMove('W')
      @onMouseRelease: modules.touch_move.AutoTouchMoveEnd()